keypair: testing
security_group: launch-wizard-2
instance_type: t2.micro
ami: ami-9abea4fb
vpc_subnet_id: subnet-77bdf92e
region: us-west-2
instance_tags: {"Name": "staging-deployment"}
root_ebs_size: 8
zone: us-west-2c
instance_profile_name: Hannah
num_instances: 1
